# GestionCreneauxImpression

./: gestioncreneauximpression.sql  pom.xml
src/main/java/com/plateformeDev/: GestionCreneauxImpressionApplication.java
src/main/java/com/plateformeDev/Controllers/: CreneauController.java  ReservationController.java  UserController.java
src/main/java/com/plateformeDev/Exception/: ExamenImportException.java
src/main/java/com/plateformeDev/GestionCreneauxImpression/: GestionCreneauxImpressionApplication.java
src/main/java/com/plateformeDev/aspects/: LoggingAspect.java
src/main/java/com/plateformeDev/config/: SecurityConfig.java
src/main/java/com/plateformeDev/controllers/: CreneauController.java  ExamenController.java  ReservationController.java  UserController.java
src/main/java/com/plateformeDev/dto/: ExamenDTO.java  Login.java  ReservationWithExamenDTO.java
src/main/java/com/plateformeDev/entities/: Creneaux.java  Enseignant.java  Examen.java  ExamenImportError.java  ExamenImportResult.java  Reservation.java  Secretaire.java  User.java
src/main/java/com/plateformeDev/repos/: CreneauxRepository.java  ExamenRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/plateformeDev/service/: CreneauxService.java  CreneauxServiceImpl.java  ExamenService.java  ReservationImpl.java  ReservationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/plateformeDev/: GestionCreneauxImpressionApplicationTests.java
src/test/java/com/plateformeDev/GestionCreneauxImpression/: GestionCreneauxImpressionApplicationTests.java
src/test/java/com/plateformeDev/service/: CreneauxServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
